#public
NETWORK=default
WWW=./www
TZ=America/Vancouver
ALPINE_REPOSITORIES=mirrors.aliyun.com

#php
#7.1.31
PHP_VERSION=8.2.8
PHP_CONTAINER_NAME=sa_php
PHP_PORT=8000
#ready available extensions: /bin/php/*/extensions/extensions.conf and /bin/php/*/extensions/*.sh
#recommend extensions:opcache,pdo_mysql,mysqli,gd,zip,redis,amqp,pcntl,exif,bcmath,intl,gettext,sockets,memcached
EXTENSIONS=pdo_mysql,mysqli,gd,zip,redis
PHP_FPM_CONF=./config/php/php-fpm.conf
PHP_INI=./config/php/php.ini
PHP_LOG=./logs/php

#nginx
NGINX_CONTAINER_NAME=sa_nginx
NGINX_VERSION=1.25.1
NGINX_HTTP_PORT=9080
NGINX_HTTPS_PORT=9043
NGINX_CONFD=./config/nginx/conf.d
NGINX_CONF=./config/nginx/nginx.conf
NGINX_LOG=./logs/nginx

#mysql
MYSQL_CONTAINER_NAME=oneRental
MYSQL_VERSION=8.1.0
MYSQL_PORT=9036
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=rental
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF=./config/mysql
MYSQL_DATA=./data/mysql

#redis
REDIS_CONTAINER_NAME=dp_redis
REDIS_VERSION=5.0.3-alpine
REDIS_PORT=6379
REDIS_CONF=./config/redis/redis.conf
REDIS_DATA=./data/redis
REDIS_LOG=./logs/redis

#rabbitmq developing
#启动 web management: rabbitmq-plugins enable rabbitmq_management
RABBITMQ_CONTAINER_NAME=dp_rabbit
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
#if management plugin is enabled
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_AMQP_PORT_1=5672
#RABBITMQ_AMQP_PORT_2=5671
# Erlang Port Mapper Daemon
# RABBITMQ_EPMD_PORT=4639
#RABBITMQ_STOMP_PORT_1=61613
#RABBITMQ_STOMP_PORT_1=61614
RABBITMQ_CONF=./config/rabbitmq
RABBITMQ_DATA=./data/rabbitmq
RABBITMQ_LOG=./logs/rabbitmq
